# Uploading_IMG_Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uploading_img_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploading_img_retrofit/: FileUtil.java  MainActivity.java  NetworkClient.java  UploadApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/uploading_img_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
